# generated by Slic3r 1.0.0RC2 on Fri Jun 13 12:17:20 2014
avoid_crossing_perimeters = 1
bed_size = 200,200
bed_temperature = 90
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 0
disable_fan_first_layers = 0
duplicate = 1
duplicate_distance = 6
duplicate_grid = 1,1
end_gcode = M300 S10 P500 ; Play beep speakers with 10HZ for 500 milisecond / 0.5 second\nG28 X0 ; Home X axis\nG28 Y0 ; Home Y axis\nM104 S0 ; Turn off EXTRUDER temperature\nM140 S0 ;  Turn off BED temperature\nM84 S0 ; Disable motors\nM117 Printing Done\nM300 S10 P5000 ; Play beep speakers with 10HZ for 1000 milisecond / 1 second\nM81 ; Turns off the ATX power supply
external_perimeter_speed = 70%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0
fan_always_on = 
fan_below_layer_time = 60
filament_diameter = 1.75
fill_angle = 45
fill_density = 0.9
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_bed_temperature = 90
first_layer_extrusion_width = 200%
first_layer_height = 0.23
first_layer_speed = 30%
first_layer_temperature = 180
g0 = 0
gap_fill_speed = 20
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 10
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_speed = 40
layer_gcode = 
layer_height = 0.23
max_fan_speed = 90
min_fan_speed = 100
min_print_speed = 10
min_skirt_length = 0
notes = 
nozzle_diameter = 0.35
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 30
perimeters = 2
post_process = 
print_center = 100,100
raft_layers = 0
randomize_start = 0
resolution = 0
retract_before_travel = 2
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
rotate = 0
scale = 1
skirt_distance = 4
skirt_height = 1
skirts = 1
slowdown_below_layer_time = 30
small_perimeter_speed = 30
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = -5
start_gcode = M80 ; Turns ON the ATX power supply from standby mode to fully operational mode\nG28 ; Home all axes\nG29 ; Bed auto level probe\nM300 S10 P200 ; Play beep speakers with 10HZ for 2000 milisecond / 2 second\nM117 Printing 
start_perimeters_at_concave_points = 0
start_perimeters_at_non_overhang = 0
support_material = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_pattern = honeycomb
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 0
temperature = 180
thin_walls = 1
threads = 2
toolchange_gcode = 
top_infill_extrusion_width = 0
top_solid_infill_speed = 35
top_solid_layers = 2
travel_speed = 90
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
z_offset = 0
